ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    _LCDC_REG                                                       ******** GX
  0 ___str_0                                                        00000031 R
  0 ___str_1                                                        000000BD R
  0 ___str_10                                                       00000342 R
  0 ___str_11                                                       0000034A R
  0 ___str_12                                                       00000351 R
  0 ___str_13                                                       00000353 R
  0 ___str_14                                                       000005B1 R
  0 ___str_2                                                        000000CE R
  0 ___str_3                                                        00000126 R
  0 ___str_4                                                        00000132 R
  0 ___str_5                                                        0000018A R
  0 ___str_6                                                        00000196 R
  0 ___str_7                                                        000001C6 R
  0 ___str_8                                                        00000336 R
  0 ___str_9                                                        0000033D R
  0 _battle                                                         00000355 GR
  0 _battleClear                                                    000001A6 GR
    _battleWindowUpdate                                             ******** GX
    _clearText                                                      ******** GX
    _delay                                                          ******** GX
  0 _enemyAppears                                                   00000000 GR
  0 _enemyAttacks                                                   000000D9 GR
  0 _enemyHit                                                       00000043 GR
    _gotogxy                                                        ******** GX
    _gprintf                                                        ******** GX
  0 _inputSelection                                                 000001C8 GR
    _joypad                                                         ******** GX
  0 _victory                                                        0000013D GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      5B4   flags    0
   1 _DATA                                      size        0   flags    0
   2 _INITIALIZED                               size        0   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        0   flags    0
   8 _CABS                                      size        0   flags    8

