ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    _LCDC_REG                                                       ******** GX
  2 _TestTiles                                                      00000000 GR
  7 __xinit__TestTiles                                              00000000 R
  0 _clear                                                          00000000 GR
    _get_bkg_tile_xy                                                ******** GX
    _joypad                                                         ******** GX
  0 _main                                                           0000001E GR
    _map                                                            ******** GX
    _set_bkg_data                                                   ******** GX
    _set_bkg_tile_xy                                                ******** GX
    _set_sprite_data                                                ******** GX
    _shadow_OAM                                                     ******** GX
    _vsync                                                          ******** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      1D0   flags    0
   1 _DATA                                      size        0   flags    0
   2 _INITIALIZED                               size       50   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size       50   flags    0
   8 _CABS                                      size        0   flags    8

