ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    _LCDC_REG                                                       ******** GX
  0 ___str_0                                                        00000028 R
  0 ___str_1                                                        00000109 R
  0 ___str_2                                                        0000010F R
  0 ___str_3                                                        0000011A R
  0 ___str_4                                                        00000120 R
  0 ___str_5                                                        00000126 R
  0 ___str_6                                                        0000012C R
  0 ___str_7                                                        00000138 R
  0 ___str_8                                                        00000144 R
    _gotogxy                                                        ******** GX
    _gprintf                                                        ******** GX
    _joypad                                                         ******** GX
  0 _pause_exit                                                     00000000 GR
  0 _pause_init                                                     00000034 GR
  0 _pause_menu                                                     0000002A GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      150   flags    0
   1 _DATA                                      size        0   flags    0
   2 _INITIALIZED                               size        0   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        0   flags    0
   8 _CABS                                      size        0   flags    8

