ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
  2 _GoofyGuy                                                       00000000 GR
  0 ___str_0                                                        000001B8 R
  0 ___str_1                                                        000001BB R
  7 __xinit__GoofyGuy                                               00000000 R
    _gotogxy                                                        ******** GX
    _gprintf                                                        ******** GX
  0 _handlePlayerInput                                              00000080 GR
    _joypad                                                         ******** GX
  0 _movePlayerSprites                                              000001BE GR
  0 _playerSpawn                                                    00000000 GR
    _set_sprite_data                                                ******** GX
    _shadow_OAM                                                     ******** GX
  0 _updatePlayerPosition                                           000000B8 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size      20B   flags    0
   1 _DATA                                      size        0   flags    0
   2 _INITIALIZED                               size       40   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size       40   flags    0
   8 _CABS                                      size        0   flags    8

