ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [32-Bits]

Symbol Table

    .__.$$$.                                                    =   00002710 L
    .__.ABS.                                                    =   00000000 G
    .__.CPU.                                                    =   00000000 L
    .__.H$L.                                                    =   00000000 L
    _LCDC_REG                                                       ******** GX
  0 ___str_1                                                        000000B2 R
  7 __xinit__rng                                                    00000001 R
  7 __xinit__stepsNeeded                                            00000000 R
    _battle                                                         ******** GX
    _gotogxy                                                        ******** GX
    _gprintf                                                        ******** GX
    _handlePlayerInput                                              ******** GX
    _joypad                                                         ******** GX
    _movePlayerSprites                                              ******** GX
    _pause_init                                                     ******** GX
    _playerSpawn                                                    ******** GX
  2 _rng                                                            00000001 GR
  0 _saveRoom                                                       00000000 GR
  0 _stepsBase                                                      000000B1 GR
  2 _stepsNeeded                                                    00000000 GR
    _updatePlayerPosition                                           ******** GX
    _vsync                                                          ******** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [32-Bits]

Area Table

   0 _CODE                                      size       B4   flags    0
   1 _DATA                                      size        0   flags    0
   2 _INITIALIZED                               size        2   flags    0
   3 _DABS                                      size        0   flags    8
   4 _HOME                                      size        0   flags    0
   5 _GSINIT                                    size        0   flags    0
   6 _GSFINAL                                   size        0   flags    0
   7 _INITIALIZER                               size        2   flags    0
   8 _CABS                                      size        0   flags    8

